<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SearchImage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            padding: 40px 0;
            text-align: center;
        }
        

        
        main {
            padding: 10px;
        }
        
        main::after {
            display: block;
            content: '';
            clear: both;
        }
        
        main>figure {
            float: left;
            padding: 5px;
            transition: all .5s;
        }
        
        main>figure img {
            width: 100%;
            height: 100%;
        }
        
        .inputcover{
            position: relative;
            max-width: 300px;
            margin: 0 auto;
        }
        .searchPicture > .inputcover> .search {
            position: absolute;
            left: 5px;
            top: 12px;
            width: 16px;
            height: 16px;
            fill: #bbb;
        }
        
        .searchPicture > .inputcover> .input {
            min-width: 300px;
            padding-left: 24px;
            height: 40px;
            line-height: 40px;
            color: #333;
            border: 1px solid #bbb;
            border-radius: 3px;
            outline: none;
        }

        .searchPicture> .inputcover  > #closeBox {
            position: absolute;
            top:0;
            right:0;
            width: 40px;
            height: 40px;
            line-height: 26px;
            text-align: center;
            display: none;
        }

        .searchPicture> .inputcover  > #closeBox.active{
            display: block;
        } 
        .searchPicture> .inputcover  > #closeBox svg.close {
            position: absolute;
            right: 12px;
            top: 13px;
            width: 16px;
            height: 16px;
            fill: #bbb;
        }

    </style>
</head>
<body>
    <header>
        <form class="searchPicture" method="get" action="#">
            <div class="inputcover">
              <svg class="search">
                <use xlink:href="#icon-sousuo"></use>
              </svg>
              <input type="text" class="input" id="serachInput" placeholder="Enter your picture">
              <div id="closeBox">
                <svg class="close">
                  <use xlink:href="#icon-delete"></use>
                </svg>
              </div>
            </div>
          </form>
    </header>
    <main>
    </main>
    <script src="//at.alicdn.com/t/font_384630_49bmnwfg7p17cik9.js"></script>
    <script>

        let mainNode = document.querySelector('main')
        let searchInput = document.querySelector('#serachInput')
        let closeBox = document.getElementById('closeBox')
        let mainNodeWidth = parseFloat(mainNode.clientWidth)-35
        let baseHeight = 200
        let rowList = []
        let rowTotalWidth = 0
        
        
        searchInput.oninput = throttle(function() {
            start()
        }, 200)

        window.onresize = throttle(function() {
            start()
        }, 200)


        function start() {
            mainNodeWidth = parseFloat(mainNode.clientWidth)-20
            mainNode.innerHTML = ''
            rowList = []
            rowTotalWidth = 0
            closeBox.classList.add('active')
            loadData(searchInput.value)
                .then(render)
        }

        closeBox.addEventListener('click', function () {
            searchInput.value = ''
            closeBox.classList.remove('active')
        })
        loadData('beijing')
            .then(render)
            .catch(function(err){
                console.log(err)
            })

        function throttle(fn, delay) {
            var timer = null
            return function() {
                var context = this
                clearTimeout(timer)
                timer = setTimeout(function() {
                    fn.apply(context, arguments);
                }, delay)
            }
        }

        function render(data) {
            data.hits.forEach(function(imgInformation) {
                imgInformation.ratio = imgInformation.webformatWidth / imgInformation.webformatHeight
                imgInformation.newWidth = imgInformation.ratio * baseHeight

                if (rowTotalWidth + imgInformation.newWidth <= mainNodeWidth) {
                    rowList.push(imgInformation)
                    rowTotalWidth += imgInformation.newWidth
                } else {
                    rowHeight = (mainNodeWidth / rowTotalWidth) * baseHeight
                    layout(rowList, rowHeight)
                    rowList = [imgInformation]
                    rowTotalWidth = imgInformation.newWidth
                }

            })
            layout(rowList, baseHeight)

        }

        function layout(row, rowHeight) {
            row.forEach(function(imgInformation) {
                let figureNode = document.createElement('figure')
                let imgNode = document.createElement('img')
                imgNode.src = imgInformation.webformatURL
                figureNode.appendChild(imgNode)
                figureNode.style.height = rowHeight + 'px'
                figureNode.style.width = rowHeight * imgInformation.ratio + 'px'
                mainNode.appendChild(figureNode)
            })

        }



        function loadData(keyword){
            let url = '//pixabay.com/api/'
            let data = {
                key: '5856858-0ecb4651f10bff79efd6c1044',
                q: keyword,
                image_type: 'photo',
                per_page:20
            }
            return new Promise((resolve,reject)=>{
                let xhr = new XMLHttpRequest()
                xhr.open('GET',makeFullUrl(url,data),true)
                xhr.send()
                xhr.onload = function(){
                    resolve(JSON.parse(this.response))
                }
                xhr.onerror = function(){
                    reject(this.statusText)
                }
            })
        }

        function makeFullUrl(url,json){
            let arr = []
            for(let key in json) {
                arr.push(encodeURIComponent(key) + '=' + encodeURIComponent(json[key]))
            }
            return url + '?' + arr.join('&')
        }

        function isToBottom(){
          return document.body.scrollHeight- document.body.scrollTop - document.documentElement.clientHeight < 5
        }

    </script>
</body>
</html>  